# Bon

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/himegami/bon/activities/: BonLoginActivity.java  BonMainActivity.java  BonPostLoginScanActivity.java  BonPreLoginScanActivity.java  BonRegisterActivity.java  SplashScreenActivity.java
app/src/main/java/labs/himegami/bon/adapter/: BonEstablishmentAdapter.java  BonMenuListAdapter.java  BonVoucherListAdapter.java
app/src/main/java/labs/himegami/bon/application/: BonApplication.java
app/src/main/java/labs/himegami/bon/constants/: BaseDataConstants.java  BonDataConstants.java
app/src/main/java/labs/himegami/bon/dividers/: BaseDividerItemDecoration.java
app/src/main/java/labs/himegami/bon/enums/: VoucherTypeEnum.java
app/src/main/java/labs/himegami/bon/fragments/: BonMainFragment.java  BonMerchantListFragment.java  BonProfileFragment.java  BonTabChatFragment.java  BonTabMenuListFragment.java  BonTabVoucherListFragment.java  BonWalletFragment.java
app/src/main/java/labs/himegami/bon/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/labs/himegami/bon/models/: BeaconWsModel.java  BonEstablishmentModel.java  BonMenuModel.java  BonMerchantModel.java  BonUserModel.java  BonVoucherModel.java
app/src/main/java/labs/himegami/bon/providers/: DataProvider.java
app/src/main/res/drawable/: bon_card_ripple_foreground.xml  bon_card_ripple_foreground_selector.xml  bon_currency_bg.xml  bon_tab_bg.xml  bon_voucher_promo_bg.xml  hl_divider.xml  ic_bon_back_blue.xml  ic_menu.xml
app/src/main/res/layout/: activity_drawer_base.xml  activity_drawer_bon.xml  activity_fragment_base.xml  activity_login_base.xml  activity_login_bon.xml  activity_main_base.xml  activity_main_bon.xml  activity_post_login_scan_bon.xml  activity_pre_login_scan_bon.xml  activity_register_bon.xml  bon_action_bar.xml  bon_list_item_menu.xml  bon_list_item_menu_header.xml  bon_list_item_menu_item.xml  bon_list_item_merchant.xml  bon_list_item_voucher.xml  bon_main_tab.xml  fragment_list_base.xml  fragment_list_swipe_base.xml  fragment_main_bon.xml  fragment_wallet_bon.xml  left_nav_header.xml  list_item_card_default.xml  list_item_default.xml  list_item_header.xml  list_item_trailer.xml  right_nav_header.xml
app/src/main/res/menu/: bon_ab_menu.xml  bon_menu.xml  left_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
