<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mIcon"
        android:layout_width="@dimen/bon_tab_icon_size"
        android:layout_height="@dimen/bon_tab_icon_size"
        android:background="@android:color/transparent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bon_tab_text_size"
        android:gravity="center"/>

</LinearLayout>