<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bon_list_item_menu_margin_bottom_item"
    android:padding="@dimen/bon_list_item_menu_padding">

    <LinearLayout
        android:id="@+id/mFirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mItemName"
            style="@style/Bon.Text.Menu.Item.Name"
            android:layout_weight="1.4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mItemPrice"
            style="@style/Bon.Text.Menu.Item.Price"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mItemDesc"
        style="@style/Bon.Text.Menu.Item.Desc"
        android:layout_below="@id/mFirstLine"/>

</RelativeLayout>